server {
    listen 80;
    server_name todaymovie.site www.todaymovie.site;

    location / {
            root /home/ubuntu/today-movie-calendar/client/dist;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
           }

    location /api {
        proxy_pass http://3.37.238.177:4000;
    }
}

